<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Saludo -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- boton para acceder a doctores -->
    <Button
        android:id="@+id/btnDoctores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Doctores"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvBienvenida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- boton para acceder a pacientes -->
    <Button
        android:id="@+id/btnPacientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pacientes"
        app:layout_constraintTop_toBottomOf="@id/btnDoctores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- boton para acceder a especialidades -->
    <Button
        android:id="@+id/btnEspecialidades"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Especialidades"
        app:layout_constraintTop_toBottomOf="@id/btnPacientes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- boton para acceder a consultorios -->
    <Button
        android:id="@+id/btnConsultorios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Consultorios"
        app:layout_constraintTop_toBottomOf="@id/btnEspecialidades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


    <!--Boton para acceder a citas-->
    <Button
        android:id="@+id/btnCitas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Citas"
        app:layout_constraintTop_toBottomOf="@id/btnConsultorios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!--Boton para acceder al registro-->
    <Button
        android:id="@+id/btnExpediente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expediente"
        app:layout_constraintTop_toBottomOf="@id/btnCitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
