<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Consultorio"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etNombreConsultorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del consultorio"
            android:layout_marginTop="24dp"/>

        <EditText
            android:id="@+id/etUbicacionConsultorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ubicación (p. ej., Planta Baja)"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnGuardarConsultorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
