<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="262dp"
        android:layout_height="228dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="420dp"
        android:rotation="-207"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_circle_1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="262dp"
        android:layout_height="228dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="304dp"
        android:rotation="-207"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_circle_1" />

    <AutoCompleteTextView
        android:id="@+id/inpDoctor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:completionThreshold="1"
        android:hint="@string/agregar_medico"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpPaciente" />

    <AutoCompleteTextView
        android:id="@+id/inpPaciente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:completionThreshold="1"
        android:hint="@string/agregar_paciente"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTituloCita" />

    <TextView
        android:id="@+id/lblTituloCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="130dp"
        android:text="@string/agregar_cita"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/fecha_cita"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpDoctor" />

    <Button
        android:id="@+id/btnSeleccionarFechaHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="@string/fecha_cita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFechaHora" />

    <TextView
        android:id="@+id/inpHoraSeleccionada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Acá se mostrará"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/btnSeleccionarFechaHora"
        app:layout_constraintTop_toBottomOf="@+id/inpDoctor" />

    <EditText
        android:id="@+id/textAMotivoConsulta"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="top|start"
        android:hint="@string/motivo_cita"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="4"
        android:padding="12dp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarFechaHora" />

    <Button
        android:id="@+id/btnGuardarCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="?attr/colorSecondary"
        android:backgroundTintMode="src_over"
        android:text="@string/agregar_cita"
        app:icon="@android:drawable/btn_star_big_on"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAMotivoConsulta" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="262dp"
        android:layout_height="228dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="228dp"
        android:rotation="-207"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_circle_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
