<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORIAL"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha y hora de registro"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/tvFechaForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se asigna al guardar"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="151dp" />

    <EditText
        android:id="@+id/etDiagnosticoForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:gravity="top|start"
        android:hint="Diagnóstico"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="170dp" />

    <EditText
        android:id="@+id/etTratamientoForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:gravity="top|start"
        android:hint="Tratamiento"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/etNotasForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_input"
        android:gravity="top|start"
        android:hint="Notas adicionales"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:padding="12dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/btnSelectFotoForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="506dp" />

    <ImageView
        android:id="@+id/imgPreviewForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:visibility="gone"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/btnGuardarForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="599dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
