<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITA"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>

        <!-- Selector de Doctor -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctor"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <AutoCompleteTextView
            android:id="@+id/autoDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el nombre del doctor"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:inputType="text"
            android:completionThreshold="1"/>

        <!-- Selector de Paciente -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paciente"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <AutoCompleteTextView
            android:id="@+id/autoPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escribe el nombre del paciente"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:inputType="text"
            android:completionThreshold="1" />


        <!-- Fecha y hora -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/btnSeleccionarFechaHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha y hora"/>

        <TextView
            android:id="@+id/tvFechaHoraSeleccionada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="—"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etMotivoCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Motivo de la cita"
            android:background="@drawable/bg_input"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:maxLines="6"
            android:gravity="top|start"
            android:scrollbars="vertical"/>

        <!-- Guardar -->
        <Button
            android:id="@+id/btnGuardarCita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="24dp"/>

    </LinearLayout>
</ScrollView>
