<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="236dp"
        android:layout_height="309dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="640dp"
        android:rotation="126"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg_circle_1" />

    <TextView
        android:id="@+id/lblAgregarTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/agregar_paciente"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="110dp" />

    <ImageView
        android:id="@+id/imgPreviewPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_clinic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSeleccionarFotoPaciente" />

    <Button
        android:id="@+id/btnSeleccionarFotoPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="34dp"

        android:backgroundTint="@color/color_azul_grisaceo"
        android:text="@string/photo_paciente"
        app:icon="@android:drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpContactoPaciente" />

    <EditText
        android:id="@+id/inpNombrePaciente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:hint="@string/nombre_paciente"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAgregarTitulo" />

    <EditText
        android:id="@+id/inpContactoPaciente"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:hint="@string/telefono"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpNombrePaciente" />

    <Button
        android:id="@+id/btnGuardarPaciente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Guardar"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPreviewPaciente" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="150dp"
        android:text="Previa"
        app:layout_constraintStart_toEndOf="@+id/imgPreviewPaciente"
        app:layout_constraintTop_toBottomOf="@+id/inpContactoPaciente" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="236dp"
        android:layout_height="309dp"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="132dp"
        android:rotation="126"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg_circle_1" />
</androidx.constraintlayout.widget.ConstraintLayout>
